<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AnswerActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="522dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150px"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.922"
            tools:layout_editor_absoluteX="-16dp">

            <TextView
                android:id="@+id/answer_name1"
                android:layout_width="69dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="TextView" />

            <TextView
                android:id="@+id/answer_name2"
                android:layout_width="69dp"
                android:layout_height="20dp"
                android:layout_marginLeft="144dp"
                android:gravity="center"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout0"
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0px"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.922"
            tools:layout_editor_absoluteX="-16dp">

            <ImageView
                android:id="@+id/answer_player1"
                android:layout_width="69dp"
                android:layout_height="54dp"
                android:layout_marginLeft="0dp"
                android:src ="@drawable/back_main" />

            <TextView
                android:id="@+id/answer_score1"
                android:layout_width="72dp"
                android:layout_height="54dp"
                android:layout_marginLeft="0dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/purple_200" />

            <TextView
                android:id="@+id/answer_score2"
                android:layout_width="72dp"
                android:layout_height="54dp"
                android:layout_marginLeft="0dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/purple_200" />

            <ImageView
                android:id="@+id/answer_player2"
                android:layout_width="69dp"
                android:layout_height="54dp"
                android:layout_marginLeft="0dp"
                android:src ="@drawable/back_main" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100px"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.922"
            tools:layout_editor_absoluteX="-16dp">

            <TextView
                android:id="@+id/answer_name3"
                android:layout_width="69dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="TextView" />

            <TextView
                android:id="@+id/answer_name4"
                android:layout_width="69dp"
                android:layout_height="20dp"
                android:layout_marginLeft="144dp"
                android:gravity="center"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout01"
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0px"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.922"
            tools:layout_editor_absoluteX="-16dp">

            <ImageView
                android:id="@+id/answer_player3"
                android:layout_width="69dp"
                android:layout_height="54dp"
                android:layout_marginLeft="0dp"
                android:src ="@drawable/back_main" />

            <TextView
                android:id="@+id/answer_score3"
                android:layout_width="72dp"
                android:layout_height="54dp"
                android:layout_marginLeft="0dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/purple_200" />

            <TextView
                android:id="@+id/answer_score4"
                android:layout_width="72dp"
                android:layout_height="54dp"
                android:layout_marginLeft="0dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/purple_200" />

            <ImageView
                android:id="@+id/answer_player4"
                android:layout_width="69dp"
                android:layout_height="54dp"
                android:layout_marginLeft="0dp"
                android:src ="@drawable/back_main" />
        </LinearLayout>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_answer"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="#F16C4D"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.922"
        tools:layout_editor_absoluteX="-16dp">

        <Button
            android:id="@+id/_btn_tool"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="#00000000"

            android:gravity="center"
            android:text="使用道具" />

        <Button
            android:id="@+id/_btn_submit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="#00000000"

            android:gravity="center"
            android:text="提交答案" />

        <Chronometer
            android:id="@+id/_chro_exam"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="1"

            android:gravity="center" />

        <Button
            android:id="@+id/_btn_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="#00000000"

            android:gravity="center"
            android:text="消息" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>