<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GradeActivity">

    <LinearLayout
        android:id="@+id/grade_show"
        android:layout_width="385dp"
        android:layout_height="698dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/grade_title"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="练习成绩为："
            android:textColor="@color/purple_700"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/grade_grade"
            android:layout_width="318dp"
            android:layout_height="577dp"
            android:layout_gravity="center_horizontal"
            android:text="TextView"
            android:textSize="18sp" />

        <Button
            android:id="@+id/grade_return"
            android:layout_width="300px"
            android:layout_height="150px"
            android:layout_marginStart="600px"
            android:layout_marginTop="60px"
            android:text="回到首页" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>