<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_user1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true" />

    <RelativeLayout
        android:layout_width="265dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_user1">

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小明"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nickname"
            android:layout_marginTop="10dp"
            android:text="等级分:"
            android:textColor="#FF8F03"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nickname"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tv_rank"
            android:text="1000"
            android:textColor="#FF8F03"
            android:textSize="10sp" />

        <Button
            android:id="@+id/accept"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_below="@+id/nickname"
            android:layout_toRightOf="@+id/rank"
            android:text="接受"

            android:textColor="#FF8F03" />

        <Button
            android:id="@+id/refuse"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_below="@+id/nickname"
            android:layout_toRightOf="@+id/accept"
            android:text="拒绝"
            android:textColor="#FF8F03" />
    </RelativeLayout>
</RelativeLayout>
